<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
</head>
<body>
  <div class="header">
    <div class="logoNavContainer">
      <div>
        <a href="index.html"><img class="BDIlogo" src="assets/BDI_Logo_25_08_23.png" alt="BDI-Logo"></a>
      </div>

      <div class="headerTitle">
          <h1>Black Dog Innovation</h1>
      </div>

      <div>
          <nav class="headerNav">
              <ul class="headerNavList">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-me.html">About me</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="Work.html">Work</a></li>
                  <!--<li><a href="Insights.html">Insights</a></li>-->
                  <li><a href="Contact.html">Contact</a></li>
              </ul>
              
              <div class="hamburger">
                  <div></div>
                  <div></div>
                  <div></div>
              </div>
          </nav>
      </div>
    </div>
  </div>
<!--END OF HEADER-->
<div class="services-header-container">
  <h1>How I can help you</h1>
</div>
<div class="services-container">
  <div class="box first-box">
    <p class="box-header">Business Design</p>
    <p>Constructing sustainable business models with customers at their core.</p>
  </div>
  <div class="box">
    <p class="box-header">Service Design</p>
    <p>Exciting value propositions based on customer insights. Validated through lean experimentation.</p>
  </div>
  <div class="box">
    <p class="box-header">Capability Building</p>
    <p>Creating and delivering workshops and courses to up-skill by providing the knowledge and tools to successfully innovate.</p>
  </div>
  <div class="box">
    <p class="box-header">Coaching & Mentoring</p>
    <p>I'm passionate about what I do, and I love to help others get into innovation. Reach out to learn more.</p>
  </div>
</div>


<!--START OF FOOTER-->
<div class="footer">
  <div class="footer-element footer-element-socials">
    <p id="footer-Header"> Follow</p>
    <div class="contact-socials-links">
      <div class="links links-footer">
        <!-- <a href="https://www.instagram.com/black_dog_innovation/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" class="fa fa-instagram"></a> -->
        <a href="https://www.linkedin.com/in/zunaid-osman/" class="fa fa-linkedin"></a>
        <!-- <a href="" class="fa fa-malt"></a> CURRENTLY NO MALT LOGO -->
        <a href="https://medium.com/" class="fa fa-medium"></a>
      </div>
    </div>
  </div>
  <div class="footer-element">
    <p id="footer-Header"> Black Dog Innovation Ltd</p>
    <p>Registered company</p>
    <p>number: 14976088</p>

    <div class="BDI-logo-footer-container">
      <img src="assets/BDI_Logo_29_8_23.png" alt="Footer Logo">
    </div>
  </div>
</div>
    

    <script src="script.js"></script>
</body>
</html>